<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_ZuV6UCA2EeuAi65sp8AmDw">
  <modelElement href="serie5.uml#_ZiEY4CA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a0GBcSA2EeuAi65sp8AmDw" targetItem="_a0HPqiA2EeuAi65sp8AmDw" sourceItem="_a0GBcCA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a0b_sSA2EeuAi65sp8AmDw" targetItem="_a0eb-SA2EeuAi65sp8AmDw" sourceItem="_a0b_sCA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_a0uTkCA2EeuAi65sp8AmDw" sourceAnchor="0.0,87.0" targetAnchor="154.0,54.0" dashed="true" superClass="_a0wv0CA2EeuAi65sp8AmDw" subClass="_azasACA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_adll8CA2EeuAi65sp8AmDw"/>
    <bendpoints xmi:id="_bDTiICA2EeuAi65sp8AmDw" sourceX="-53" targetX="22" targetY="107"/>
    <bendpoints xmi:id="_bDUJMCA2EeuAi65sp8AmDw" sourceX="-53" sourceY="-107" targetX="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_a0uTkSA2EeuAi65sp8AmDw" sourceAnchor="0.0,87.0" targetAnchor="154.0,54.0" dashed="true" superClass="_a0wv0CA2EeuAi65sp8AmDw" subClass="_a0HPkCA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_admNACA2EeuAi65sp8AmDw"/>
    <bendpoints xmi:id="_bDUJMSA2EeuAi65sp8AmDw" sourceX="-22" targetX="22" targetY="357"/>
    <bendpoints xmi:id="_bDUJMiA2EeuAi65sp8AmDw" sourceX="-22" sourceY="-357" targetX="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_a0uTkiA2EeuAi65sp8AmDw" sourceAnchor="178.0,0.0" targetAnchor="154.0,54.0" dashed="true" superClass="_a0wv0CA2EeuAi65sp8AmDw" subClass="_a0d04CA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_adp3YCA2EeuAi65sp8AmDw"/>
    <bendpoints xmi:id="_bDUwQiA2EeuAi65sp8AmDw" sourceY="-76" targetX="283" targetY="461"/>
    <bendpoints xmi:id="_bDUwQyA2EeuAi65sp8AmDw" sourceX="-261" sourceY="-76" targetX="22" targetY="461"/>
    <bendpoints xmi:id="_bDUwRCA2EeuAi65sp8AmDw" sourceX="-261" sourceY="-537" targetX="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_a1JKUCA2EeuAi65sp8AmDw" source="_a1JxYCA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_ae3_YSA2EeuAi65sp8AmDw"/>
    <stereotypes xmi:id="_a1JKUSA2EeuAi65sp8AmDw" name="Reference">
      <modelElement href="serie5.uml#_ae3_YyA2EeuAi65sp8AmDw"/>
    </stereotypes>
    <nameVisual xmi:id="_a1JKUiA2EeuAi65sp8AmDw" text=""/>
    <sourceRole xmi:id="_a1JKUyA2EeuAi65sp8AmDw" aggregationKind="NONE" name="">
      <modelElement href="serie5.uml#_ae3_YiA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1JKVCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JKVSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_a1JKViA2EeuAi65sp8AmDw" aggregationKind="NONE" name="articles" navigable="true">
      <modelElement href="serie5.uml#_aeXpEyA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1JKVyA2EeuAi65sp8AmDw" label="~"/>
      <cardinality xmi:id="_a1JKWCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a1S7USA2EeuAi65sp8AmDw" targetItem="_a1ZpDyA2EeuAi65sp8AmDw" sourceItem="_a1S7UCA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a1S7UyA2EeuAi65sp8AmDw" targetItem="_a1ZpEiA2EeuAi65sp8AmDw" sourceItem="_a1S7UiA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a1TiYCA2EeuAi65sp8AmDw" targetItem="_a1ZpFSA2EeuAi65sp8AmDw" sourceItem="_a1S7VCA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a1TiYiA2EeuAi65sp8AmDw" targetItem="_a1ZpHSA2EeuAi65sp8AmDw" sourceItem="_a1TiYSA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a1TiZCA2EeuAi65sp8AmDw" targetItem="_a1ZpICA2EeuAi65sp8AmDw" sourceItem="_a1TiYyA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a1TiZiA2EeuAi65sp8AmDw" targetItem="_a1ZpIyA2EeuAi65sp8AmDw" sourceItem="_a1TiZSA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_a1UJcSA2EeuAi65sp8AmDw" targetItem="_a1ZpKSA2EeuAi65sp8AmDw" sourceItem="_a1UJcCA2EeuAi65sp8AmDw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_a1V-oCA2EeuAi65sp8AmDw" source="_a1ZpACA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_ae2xQSA2EeuAi65sp8AmDw"/>
    <stereotypes xmi:id="_a1V-oSA2EeuAi65sp8AmDw" name="Reference">
      <modelElement href="serie5.uml#_ae3YUCA2EeuAi65sp8AmDw"/>
    </stereotypes>
    <nameVisual xmi:id="_a1V-oiA2EeuAi65sp8AmDw" text=""/>
    <sourceRole xmi:id="_a1V-oyA2EeuAi65sp8AmDw" aggregationKind="NONE" name="">
      <modelElement href="serie5.uml#_ae2xQiA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1V-pCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1V-pSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_a1V-piA2EeuAi65sp8AmDw" aggregationKind="NONE" name="articles" navigable="true">
      <modelElement href="serie5.uml#_aeVM0SA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1V-pyA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1V-qCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_a1WlsCA2EeuAi65sp8AmDw" source="_a1ZpACA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_ae3YUSA2EeuAi65sp8AmDw"/>
    <stereotypes xmi:id="_a1WlsSA2EeuAi65sp8AmDw" name="Reference">
      <modelElement href="serie5.uml#_ae3_YCA2EeuAi65sp8AmDw"/>
    </stereotypes>
    <nameVisual xmi:id="_a1WlsiA2EeuAi65sp8AmDw" text=""/>
    <sourceRole xmi:id="_a1WlsyA2EeuAi65sp8AmDw" aggregationKind="NONE" name="">
      <modelElement href="serie5.uml#_ae3YUiA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1WltCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1WltSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_a1WltiA2EeuAi65sp8AmDw" aggregationKind="NONE" name="orders" navigable="true">
      <modelElement href="serie5.uml#_aeVz4yA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1WltyA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1WluCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="__TzN0CA4EeuAi65sp8AmDw" targetItem="_azbTJSA2EeuAi65sp8AmDw" sourceItem="__TxYoCA4EeuAi65sp8AmDw"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a0GBcCA2EeuAi65sp8AmDw" sourceConnectionVisual="_a0GBcSA2EeuAi65sp8AmDw" text="constructor" item="_a0HPqiA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aeuOYSA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a0b_sCA2EeuAi65sp8AmDw" sourceConnectionVisual="_a0b_sSA2EeuAi65sp8AmDw" text="constructor" item="_a0eb-SA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aevcgCA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a1S7UCA2EeuAi65sp8AmDw" sourceConnectionVisual="_a1S7USA2EeuAi65sp8AmDw" text="starts the menu" item="_a1ZpDyA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aewDlCA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a1S7UiA2EeuAi65sp8AmDw" sourceConnectionVisual="_a1S7UyA2EeuAi65sp8AmDw" text="Let's the user compose a new order" item="_a1ZpEiA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aewDliA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a1S7VCA2EeuAi65sp8AmDw" sourceConnectionVisual="_a1TiYCA2EeuAi65sp8AmDw" text="checks if an article with the given id exists" item="_a1ZpFSA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aewDlyA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a1TiYSA2EeuAi65sp8AmDw" sourceConnectionVisual="_a1TiYiA2EeuAi65sp8AmDw" text="Output all registered media on the screen" item="_a1ZpHSA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aewDmCA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a1TiYyA2EeuAi65sp8AmDw" sourceConnectionVisual="_a1TiZCA2EeuAi65sp8AmDw" text="Output all orders on the screen" item="_a1ZpICA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aewDmSA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a1TiZSA2EeuAi65sp8AmDw" sourceConnectionVisual="_a1TiZiA2EeuAi65sp8AmDw" text="Registers some objects and starts the program" item="_a1ZpIyA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aewDmiA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_a1UJcCA2EeuAi65sp8AmDw" sourceConnectionVisual="_a1UJcSA2EeuAi65sp8AmDw" text="Add a new article to the store" item="_a1ZpKSA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_aewDlSA2EeuAi65sp8AmDw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_azasACA2EeuAi65sp8AmDw" name="Book" generalizations="_a0uTkCA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_abKkECA2EeuAi65sp8AmDw"/>
    <visualProperties xmi:id="_azasASA2EeuAi65sp8AmDw" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_azasAiA2EeuAi65sp8AmDw" label="+"/>
    <attributes xmi:id="_azasAyA2EeuAi65sp8AmDw" name="id">
      <modelElement href="serie5.uml#_aeMp8CA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_azasBCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_azbTECA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_azbTESA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_azbTEiA2EeuAi65sp8AmDw" name="title">
      <modelElement href="serie5.uml#_aeNRACA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_azbTEyA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeNRASA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_azbTFCA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_azbTFSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_azbTFiA2EeuAi65sp8AmDw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_azbTFyA2EeuAi65sp8AmDw" name="author">
      <modelElement href="serie5.uml#_aeNRAiA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_azbTGCA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeN4ECA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_azbTGSA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_azbTGiA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_azbTGyA2EeuAi65sp8AmDw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_azbTHCA2EeuAi65sp8AmDw" name="year">
      <modelElement href="serie5.uml#_aeN4ESA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_azbTHSA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeN4EiA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_azbTHiA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_azbTHyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_azbTICA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_azbTISA2EeuAi65sp8AmDw" name="price">
      <modelElement href="serie5.uml#_aeOfICA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_azbTIiA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_azbTIyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_azbTJCA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_azbTJSA2EeuAi65sp8AmDw" comments="__TxYoCA4EeuAi65sp8AmDw" targetConnectionVisual="__TzN0CA4EeuAi65sp8AmDw" name="Book">
      <modelElement href="serie5.uml#_abO1gCA2EeuAi65sp8AmDw"/>
      <keywords xmi:id="_azbTJiA2EeuAi65sp8AmDw" keyword="create"/>
      <visibility xmi:id="_azbTJyA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_azbTKCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_azbTKSA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_abQqsSA2EeuAi65sp8AmDw"/>
        <type xmi:id="_azbTKiA2EeuAi65sp8AmDw" name="Book">
          <modelElement href="serie5.uml#_abKkECA2EeuAi65sp8AmDw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_azbTKyA2EeuAi65sp8AmDw" name="id">
        <modelElement href="serie5.uml#_abO1gSA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_azbTLCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_azbTLSA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_azbTLiA2EeuAi65sp8AmDw" name="title">
        <modelElement href="serie5.uml#_abPckCA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_azbTLyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_azbTMCA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_azbTMSA2EeuAi65sp8AmDw" name="author">
        <modelElement href="serie5.uml#_abPckSA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_azbTMiA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_azbTMyA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_azbTNCA2EeuAi65sp8AmDw" name="year">
        <modelElement href="serie5.uml#_abPckiA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_azbTNSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_azbTNiA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_azbTNyA2EeuAi65sp8AmDw" name="price">
        <modelElement href="serie5.uml#_abPckyA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_azbTOCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_azbTOSA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_azbTOiA2EeuAi65sp8AmDw" name="getDescription">
      <modelElement href="serie5.uml#_abQqsiA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_azbTOyA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_azbTPCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_azbTPSA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_abRRwCA2EeuAi65sp8AmDw"/>
        <type xmi:id="_azbTPiA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a0HPkCA2EeuAi65sp8AmDw" name="CD" generalizations="_a0uTkSA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_abTuACA2EeuAi65sp8AmDw"/>
    <visualProperties xmi:id="_a0HPkSA2EeuAi65sp8AmDw" position="-1.0,280.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a0HPkiA2EeuAi65sp8AmDw" label="+"/>
    <attributes xmi:id="_a0HPkyA2EeuAi65sp8AmDw" name="id">
      <modelElement href="serie5.uml#_aeOfISA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0HPlCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0HPlSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0HPliA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0HPlyA2EeuAi65sp8AmDw" name="title">
      <modelElement href="serie5.uml#_aePGMCA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a0HPmCA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aePtQCA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a0HPmSA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a0HPmiA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0HPmyA2EeuAi65sp8AmDw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0HPnCA2EeuAi65sp8AmDw" name="interpreter">
      <modelElement href="serie5.uml#_aePtQSA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a0HPnSA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeQUUCA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a0HPniA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a0HPnyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0HPoCA2EeuAi65sp8AmDw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0HPoSA2EeuAi65sp8AmDw" name="year">
      <modelElement href="serie5.uml#_aeQ7YCA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a0HPoiA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeQ7YSA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a0HPoyA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a0HPpCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0HPpSA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0HPpiA2EeuAi65sp8AmDw" name="price">
      <modelElement href="serie5.uml#_aeQ7YiA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0HPpyA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0HPqCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0HPqSA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_a0HPqiA2EeuAi65sp8AmDw" comments="_a0GBcCA2EeuAi65sp8AmDw" targetConnectionVisual="_a0GBcSA2EeuAi65sp8AmDw" name="CD">
      <modelElement href="serie5.uml#_abU8ICA2EeuAi65sp8AmDw"/>
      <keywords xmi:id="_a0HPqyA2EeuAi65sp8AmDw" keyword="create"/>
      <visibility xmi:id="_a0HPrCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0HPrSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a0HPriA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_abWKQCA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a0HPryA2EeuAi65sp8AmDw" name="CD">
          <modelElement href="serie5.uml#_abTuACA2EeuAi65sp8AmDw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a0HPsCA2EeuAi65sp8AmDw" name="id">
        <modelElement href="serie5.uml#_abVjMCA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0HPsSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0HPsiA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a0HPsyA2EeuAi65sp8AmDw" name="title">
        <modelElement href="serie5.uml#_abVjMSA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0HPtCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0HPtSA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a0HPtiA2EeuAi65sp8AmDw" name="interpreter">
        <modelElement href="serie5.uml#_abVjMiA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0HPtyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0HPuCA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a0HPuSA2EeuAi65sp8AmDw" name="year">
        <modelElement href="serie5.uml#_abVjMyA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0HPuiA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0HPuyA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a0HPvCA2EeuAi65sp8AmDw" name="price">
        <modelElement href="serie5.uml#_abVjNCA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0HPvSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0HPviA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a0HPvyA2EeuAi65sp8AmDw" name="getDescription">
      <modelElement href="serie5.uml#_abWKQSA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0HPwCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0HPwSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a0HPwiA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_abWKQiA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a0HPwyA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_a0wv0CA2EeuAi65sp8AmDw" name="IArticle" subclassedBy="_a0uTkCA2EeuAi65sp8AmDw _a0uTkSA2EeuAi65sp8AmDw _a0uTkiA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_abkzwCA2EeuAi65sp8AmDw"/>
    <visualProperties xmi:id="_a0wv0SA2EeuAi65sp8AmDw" position="-199.0,-44.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a0wv0iA2EeuAi65sp8AmDw" label="+"/>
    <attributes xmi:id="_a0wv0yA2EeuAi65sp8AmDw" name="description">
      <modelElement href="serie5.uml#_abla0CA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0wv1CA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0wv1SA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0wv1iA2EeuAi65sp8AmDw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0wv1yA2EeuAi65sp8AmDw" name="price">
      <modelElement href="serie5.uml#_abmB4CA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0wv2CA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0wv2SA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0wv2iA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0wv2yA2EeuAi65sp8AmDw" name="id">
      <modelElement href="serie5.uml#_abmB4SA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0wv3CA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0wv3SA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0wv3iA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a1JxYCA2EeuAi65sp8AmDw" name="Order" associationsOut="_a1JKUCA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_ab6yACA2EeuAi65sp8AmDw"/>
    <visualProperties xmi:id="_a1JxYSA2EeuAi65sp8AmDw" position="506.0,284.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a1JxYiA2EeuAi65sp8AmDw" label="+"/>
    <attributes xmi:id="_a1JxYyA2EeuAi65sp8AmDw" name="id">
      <modelElement href="serie5.uml#_aeXCASA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1JxZCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JxZSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a1JxZiA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a1JxZyA2EeuAi65sp8AmDw" name="customerName">
      <modelElement href="serie5.uml#_aeXCAiA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1JxaCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JxaSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a1JxaiA2EeuAi65sp8AmDw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a1JxayA2EeuAi65sp8AmDw" name="customerAddress">
      <modelElement href="serie5.uml#_aeXCAyA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1JxbCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JxbSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a1JxbiA2EeuAi65sp8AmDw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a1JxbyA2EeuAi65sp8AmDw" defaultValue="0" name="lastUsedId" staticAttribute="true">
      <modelElement href="serie5.uml#_aeXpECA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a1JxcCA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeXpEiA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a1JxcSA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1JxciA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a1JxcyA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a1JxdCA2EeuAi65sp8AmDw" defaultValue="new LinkedList&lt;IArticle>()" name="articles">
      <modelElement href="serie5.uml#_aeXpEyA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a1JxdSA2EeuAi65sp8AmDw" name="Generics">
        <modelElement href="serie5.uml#_aeYQICA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <stereotypes xmi:id="_a1JxdiA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeY3MCA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a1JxdyA2EeuAi65sp8AmDw" label="~"/>
      <cardinality xmi:id="_a1JxeCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a1JxeSA2EeuAi65sp8AmDw" name="LinkedList">
        <modelElement href="serie5.uml#_adzoYCA2EeuAi65sp8AmDw"/>
      </type>
    </attributes>
    <operations xmi:id="_a1JxeiA2EeuAi65sp8AmDw" name="Order">
      <modelElement href="serie5.uml#_ab7ZECA2EeuAi65sp8AmDw"/>
      <keywords xmi:id="_a1JxeyA2EeuAi65sp8AmDw" keyword="create"/>
      <visibility xmi:id="_a1JxfCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JxfSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a1JxfiA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_ab8AIiA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a1JxfyA2EeuAi65sp8AmDw" name="Order">
          <modelElement href="serie5.uml#_ab6yACA2EeuAi65sp8AmDw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_a1JxgCA2EeuAi65sp8AmDw" name="toString">
      <modelElement href="serie5.uml#_ab8AIyA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a1JxgSA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_ab8nMSA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <stereotypes xmi:id="_a1JxgiA2EeuAi65sp8AmDw" name="Annotations">
        <modelElement href="serie5.uml#_ab9OQCA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a1JxgyA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JxhCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a1JxhSA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_ab8nMCA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a1JxhiA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_a1JxhyA2EeuAi65sp8AmDw" name="getOrderedArticles">
      <modelElement href="serie5.uml#_ab91UCA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a1JxiCA2EeuAi65sp8AmDw" name="Generics">
        <modelElement href="serie5.uml#_ab-cYCA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a1JxiSA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JxiiA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a1JxiyA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_aeKNsCA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a1JxjCA2EeuAi65sp8AmDw" name="LinkedList">
          <modelElement href="serie5.uml#_adzoYCA2EeuAi65sp8AmDw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_a1JxjSA2EeuAi65sp8AmDw" name="getTotalPrice">
      <modelElement href="serie5.uml#_ab_DcCA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1JxjiA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JxjyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a1JxkCA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_ab_DcSA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a1JxkSA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_a1JxkiA2EeuAi65sp8AmDw" name="add">
      <modelElement href="serie5.uml#_ad02gCA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1JxkyA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1JxlCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <parameters xmi:id="_a1JxlSA2EeuAi65sp8AmDw" name="book">
        <modelElement href="serie5.uml#_ad02gSA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a1JxliA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a1JxlyA2EeuAi65sp8AmDw" name="IArticle">
          <modelElement href="serie5.uml#_abkzwCA2EeuAi65sp8AmDw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a1ZpACA2EeuAi65sp8AmDw" name="Store" associationsOut="_a1V-oCA2EeuAi65sp8AmDw _a1WlsCA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_abt9sCA2EeuAi65sp8AmDw"/>
    <visualProperties xmi:id="_a1ZpASA2EeuAi65sp8AmDw" position="-398.0,240.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a1ZpAiA2EeuAi65sp8AmDw" label="+"/>
    <attributes xmi:id="_a1ZpAyA2EeuAi65sp8AmDw" defaultValue="new ArrayList&lt;IArticle>()" name="articles">
      <modelElement href="serie5.uml#_aeVM0SA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a1ZpBCA2EeuAi65sp8AmDw" name="Generics">
        <modelElement href="serie5.uml#_aeVz4CA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <stereotypes xmi:id="_a1ZpBSA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeVz4iA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a1ZpBiA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1ZpByA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a1ZpCCA2EeuAi65sp8AmDw" name="ArrayList">
        <modelElement href="serie5.uml#_aeI_kCA2EeuAi65sp8AmDw"/>
      </type>
    </attributes>
    <attributes xmi:id="_a1ZpCSA2EeuAi65sp8AmDw" defaultValue="new ArrayList&lt;Order>()" name="orders">
      <modelElement href="serie5.uml#_aeVz4yA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a1ZpCiA2EeuAi65sp8AmDw" name="Generics">
        <modelElement href="serie5.uml#_aeWa8CA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <stereotypes xmi:id="_a1ZpCyA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeXCACA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a1ZpDCA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1ZpDSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a1ZpDiA2EeuAi65sp8AmDw" name="ArrayList">
        <modelElement href="serie5.uml#_aeI_kCA2EeuAi65sp8AmDw"/>
      </type>
    </attributes>
    <operations xmi:id="_a1ZpDyA2EeuAi65sp8AmDw" comments="_a1S7UCA2EeuAi65sp8AmDw" targetConnectionVisual="_a1S7USA2EeuAi65sp8AmDw" name="interactWithUser">
      <modelElement href="serie5.uml#_abukwCA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1ZpECA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1ZpESA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_a1ZpEiA2EeuAi65sp8AmDw" comments="_a1S7UiA2EeuAi65sp8AmDw" targetConnectionVisual="_a1S7UyA2EeuAi65sp8AmDw" name="newOrder">
      <modelElement href="serie5.uml#_abvL0CA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1ZpEyA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1ZpFCA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_a1ZpFSA2EeuAi65sp8AmDw" comments="_a1S7VCA2EeuAi65sp8AmDw" targetConnectionVisual="_a1TiYCA2EeuAi65sp8AmDw" name="articleExists">
      <modelElement href="serie5.uml#_abvy4CA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1ZpFiA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1ZpFyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a1ZpGCA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_abvy4iA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a1ZpGSA2EeuAi65sp8AmDw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a1ZpGiA2EeuAi65sp8AmDw" name="id">
        <modelElement href="serie5.uml#_abvy4SA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a1ZpGyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a1ZpHCA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a1ZpHSA2EeuAi65sp8AmDw" comments="_a1TiYSA2EeuAi65sp8AmDw" targetConnectionVisual="_a1TiYiA2EeuAi65sp8AmDw" name="listArticles">
      <modelElement href="serie5.uml#_abvy4yA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1ZpHiA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1ZpHyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_a1ZpICA2EeuAi65sp8AmDw" comments="_a1TiYyA2EeuAi65sp8AmDw" targetConnectionVisual="_a1TiZCA2EeuAi65sp8AmDw" name="listOrders">
      <modelElement href="serie5.uml#_abvy5CA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1ZpISA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a1ZpIiA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_a1ZpIyA2EeuAi65sp8AmDw" comments="_a1TiZSA2EeuAi65sp8AmDw" targetConnectionVisual="_a1TiZiA2EeuAi65sp8AmDw" name="main" staticOperation="true">
      <modelElement href="serie5.uml#_abwZ8CA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1ZpJCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1ZpJSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <parameters xmi:id="_a1ZpJiA2EeuAi65sp8AmDw" name="args">
        <modelElement href="serie5.uml#_abwZ8SA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a1ZpJyA2EeuAi65sp8AmDw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_a1ZpKCA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a1ZpKSA2EeuAi65sp8AmDw" comments="_a1UJcCA2EeuAi65sp8AmDw" targetConnectionVisual="_a1UJcSA2EeuAi65sp8AmDw" name="addArticle">
      <modelElement href="serie5.uml#_adxMICA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a1ZpKiA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a1ZpKyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <parameters xmi:id="_a1ZpLCA2EeuAi65sp8AmDw" name="a">
        <modelElement href="serie5.uml#_adxMISA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a1ZpLSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a1ZpLiA2EeuAi65sp8AmDw" name="IArticle">
          <modelElement href="serie5.uml#_abkzwCA2EeuAi65sp8AmDw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a0d04CA2EeuAi65sp8AmDw" name="DVD" generalizations="_a0uTkiA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#_abc38CA2EeuAi65sp8AmDw"/>
    <visualProperties xmi:id="_a0d04SA2EeuAi65sp8AmDw" position="60.0,547.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a0d04iA2EeuAi65sp8AmDw" label="+"/>
    <attributes xmi:id="_a0d04yA2EeuAi65sp8AmDw" name="id">
      <modelElement href="serie5.uml#_aeRicSA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0d05CA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0d05SA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0d05iA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0d05yA2EeuAi65sp8AmDw" name="title">
      <modelElement href="serie5.uml#_aeRiciA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a0d06CA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeSJgCA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a0d06SA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a0d06iA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0d06yA2EeuAi65sp8AmDw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0eb8CA2EeuAi65sp8AmDw" name="year">
      <modelElement href="serie5.uml#_aeSJgSA2EeuAi65sp8AmDw"/>
      <stereotypes xmi:id="_a0eb8SA2EeuAi65sp8AmDw" name="LegacyStyledElement">
        <modelElement href="serie5.uml#_aeSwkCA2EeuAi65sp8AmDw"/>
      </stereotypes>
      <visibility xmi:id="_a0eb8iA2EeuAi65sp8AmDw" label="-"/>
      <cardinality xmi:id="_a0eb8yA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0eb9CA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a0eb9SA2EeuAi65sp8AmDw" name="price">
      <modelElement href="serie5.uml#_aeSwkSA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0eb9iA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0eb9yA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <type xmi:id="_a0eb-CA2EeuAi65sp8AmDw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_a0eb-SA2EeuAi65sp8AmDw" comments="_a0b_sCA2EeuAi65sp8AmDw" targetConnectionVisual="_a0b_sSA2EeuAi65sp8AmDw" name="DVD">
      <modelElement href="serie5.uml#_abdfACA2EeuAi65sp8AmDw"/>
      <keywords xmi:id="_a0eb-iA2EeuAi65sp8AmDw" keyword="create"/>
      <visibility xmi:id="_a0eb-yA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0eb_CA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a0eb_SA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_abetJCA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a0eb_iA2EeuAi65sp8AmDw" name="DVD">
          <modelElement href="serie5.uml#_abc38CA2EeuAi65sp8AmDw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a0eb_yA2EeuAi65sp8AmDw" name="id">
        <modelElement href="serie5.uml#_abeGECA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0ecACA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0ecASA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a0ecAiA2EeuAi65sp8AmDw" name="title">
        <modelElement href="serie5.uml#_abeGESA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0ecAyA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0ecBCA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a0ecBSA2EeuAi65sp8AmDw" name="year">
        <modelElement href="serie5.uml#_abetICA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0ecBiA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0ecByA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a0ecCCA2EeuAi65sp8AmDw" name="price">
        <modelElement href="serie5.uml#_abetISA2EeuAi65sp8AmDw"/>
        <cardinality xmi:id="_a0ecCSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
        <type xmi:id="_a0ecCiA2EeuAi65sp8AmDw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a0ecCyA2EeuAi65sp8AmDw" name="getDescription">
      <modelElement href="serie5.uml#_abfUMCA2EeuAi65sp8AmDw"/>
      <visibility xmi:id="_a0ecDCA2EeuAi65sp8AmDw" label="+"/>
      <cardinality xmi:id="_a0ecDSA2EeuAi65sp8AmDw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a0ecDiA2EeuAi65sp8AmDw">
        <modelElement href="serie5.uml#_abfUMSA2EeuAi65sp8AmDw"/>
        <type xmi:id="_a0ecDyA2EeuAi65sp8AmDw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="__TxYoCA4EeuAi65sp8AmDw" sourceConnectionVisual="__TzN0CA4EeuAi65sp8AmDw" text="constructor" item="_azbTJSA2EeuAi65sp8AmDw">
    <modelElement href="serie5.uml#__TXwACA4EeuAi65sp8AmDw"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
